FileOpenedAction 1497030648153 Frame.java 671 6 7 0
FileOpenedAction 1497030655457 TestBowling.java 165 1 1 0
RefactoringAction 1497030743501 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1497030744521 TestBowling.java RENAME test_()=>void test_Po() METHOD
RefactoringAction 1497030746042 TestBowling.java RENAME test_Po()=>void test_Pocetak() METHOD
RefactoringAction 1497030748058 TestBowling.java RENAME test_Pocetak()=>void test_PocetakPartije() METHOD
FileOpenedAction 1497030978254 BowlingGame.java 708 4 1 0
EditAction 1497031042554 TestBowling.java 292 1 3 1
CompilationAction 1497031047076 TestBowling.java
CompilationAction 1497031047078 TestBowling.java
UnitTestCaseAction 1497031056468 TestBowling.java FAIL
UnitTestSessionAction 1497031056470 TestBowling.java FAIL
RefactoringAction 1497031070935 Frame.java ADD Frame() METHOD
EditAction 1497031097187 Frame.java 699 7 7 0
CompilationAction 1497031099996 TestBowling.java
RefactoringAction 1497031114245 Frame.java ADD String getSco FIELD
RefactoringAction 1497031115777 Frame.java RENAME getSco=>String getScore FIELD
RefactoringAction 1497031117321 Frame.java RENAME getScore=>String getScore() METHOD
EditAction 1497031146178 Frame.java 758 8 8 0
UnitTestCaseAction 1497031152550 TestBowling.java OK
UnitTestSessionAction 1497031152552 TestBowling.java OK
RefactoringAction 1497031179763 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497031182285 TestBowling.java RENAME test_=>void test_R FIELD
RefactoringAction 1497031187303 TestBowling.java RENAME test_R=>void test_Rezultat FIELD
RefactoringAction 1497031197328 TestBowling.java RENAME test_Rezultat=>void test_PoeniPrvog FIELD
RefactoringAction 1497031199347 TestBowling.java RENAME test_PoeniPrvog=>void test_PoeniPrvogFrejm FIELD
RefactoringAction 1497031200870 TestBowling.java RENAME test_PoeniPrvogFrejm=>void test_PoeniPrvogFrejma() METHOD
EditAction 1497031379925 TestBowling.java 475 2 6 2
UnitTestCaseAction 1497031393554 TestBowling.java FAIL
UnitTestSessionAction 1497031393556 TestBowling.java FAIL
EditAction 1497031411955 TestBowling.java 485 2 6 2
UnitTestCaseAction 1497031416849 TestBowling.java FAIL
UnitTestSessionAction 1497031416852 TestBowling.java FAIL
EditAction 1497031463206 Frame.java 791 8 8 0
UnitTestCaseAction 1497031473319 TestBowling.java OK
UnitTestSessionAction 1497031473320 TestBowling.java OK
RefactoringAction 1497031512680 TestBowling.java ADD void test FIELD
RefactoringAction 1497031519281 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031525455 TestBowling.java RENAME test_=>void test_Provera FIELD
RefactoringAction 1497031526571 TestBowling.java RENAME test_Provera=>void test_ProveraS FIELD
RefactoringAction 1497031531615 TestBowling.java RENAME test_ProveraS=>void test_ProveraStrike FIELD
RefactoringAction 1497031535142 TestBowling.java RENAME test_ProveraStrike=>void test_ProveraStrajka FIELD
RefactoringAction 1497031543173 TestBowling.java RENAME test_ProveraStrajka=>void test_ProveraStrajkaFrejma FIELD
RefactoringAction 1497031544698 TestBowling.java RENAME test_ProveraStrajkaFrejma=>void test_ProveraStrajkaFrejma() METHOD
EditAction 1497031654325 TestBowling.java 629 3 8 3
