FileOpenedAction 1497030648153 Frame.java 671 6 7 0
FileOpenedAction 1497030655457 TestBowling.java 165 1 1 0
RefactoringAction 1497030743501 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1497030744521 TestBowling.java RENAME test_()=>void test_Po() METHOD
RefactoringAction 1497030746042 TestBowling.java RENAME test_Po()=>void test_Pocetak() METHOD
RefactoringAction 1497030748058 TestBowling.java RENAME test_Pocetak()=>void test_PocetakPartije() METHOD
FileOpenedAction 1497030978254 BowlingGame.java 708 4 1 0
EditAction 1497031042554 TestBowling.java 292 1 3 1
CompilationAction 1497031047076 TestBowling.java
CompilationAction 1497031047078 TestBowling.java
UnitTestCaseAction 1497031056468 TestBowling.java FAIL
UnitTestSessionAction 1497031056470 TestBowling.java FAIL
RefactoringAction 1497031070935 Frame.java ADD Frame() METHOD
EditAction 1497031097187 Frame.java 699 7 7 0
CompilationAction 1497031099996 TestBowling.java
RefactoringAction 1497031114245 Frame.java ADD String getSco FIELD
RefactoringAction 1497031115777 Frame.java RENAME getSco=>String getScore FIELD
RefactoringAction 1497031117321 Frame.java RENAME getScore=>String getScore() METHOD
EditAction 1497031146178 Frame.java 758 8 8 0
